| Parameterdatei für das Abfrageprogramm slabfr

| IP: Adresse der Datenbank, erforderlich
IP=X.X.X.X:5000

| Abfrage: Name der Prozedur ("stored procedure"), erforderlich; z.B. 'PR_SUCHEWERTE', 'PR_MIKROSTAT' u.a.
Abfrage=PR_SUCHEWERTE

| Abfrageparameter
| Hierbei sind @DATUMVON und @DATUMBIS immer erforderlich, der Rest richtet sich nach der Abfrage.
| @DATUMVON und @DATUMBIS können absolute Daten (z.B. 01.01.2020) oder Ganzzahlen enthalten, welche 
| den Abstand vom Abfragedatum in Tagen kennzeichnen (z.B. ist 0 Tag der Abfrage, -4 entspricht
| 4 Tage vor Abfragedatum).
@DATUMVON=01.01.2019
@DATUMBIS=19.01.2019
@CODE1='mKEIM'
@GLEICH1='%Bacteroides%'
@CODE2='mMER'
@GLEICH2='%'

| weitere optionale Abfrageparameter
|@AKTIV=1
|@LAUF=7
|@MULTITYP=4
@ART='R'
@MITPROBE=1
@PROBEAKTIV=1

| Welche Felder sollen inkludiert werden (optional)?
| Wenn die folgende Zeile auskommentiert wird, werden alle verfügbaren Spalten zurückgegeben.
Felder=AUFTRAGNR,AUFTRAGDAT,PATISTAMMNR,PATIFALLNR,SCHEINID,EINSCODE,ABNAHMEDAT,ERGEBNIST1,ERGEBNIST2

| ExportZiel: Pfad der Exportdatei
ExportZiel=test.csv

| TagSchwelle: Um größere Zeiträume abzudecken, ist es erforderlich, diese zu zerteilen, 
| da diese von den Prozeduren nicht bearbeitet werden.
| Der Standardwert ist 28 Tage, d.h. der von @DATUMVON und @DATUMBIS abgesteckte Zeitraum 
| wird in Stücke von 28 Tagen Länge zerteilt, die nach und nach abgefragt werden.
| Zur Änderung bitte folgende Zeile entkommentieren:
|
| TagSchwelle=28

| Zusätzliche optionale Verbindungsparameter bei Bedarf
| 
| Für manche Verbindungen sind zusätzliche Informationen an den Server erforderlich.
| Bitte versehen Sie die zu übermittelnden Parameter mit dem Präfix '§'.
| Aktivieren Sie die Übertragung durch Entkommentierung (d.h. Entfernung des Zeichens '|' zu Beginn der Zeile.)
|
| §ssl=require
| §integratedSecurity=true
| §trustServerCertificate=true

